* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 135%;
  font-weight: 400;
  text-align: left;
  background: #fefbf1;
  width: 100%;
  height: 100%;
  color: #703412;
}

a {
  color: #000000;
  text-decoration: none;
  transition: all.6s ease;
  -moz-transition: all.6s ease;
  -ms-transition: all.6s ease;
}

a:hover {
  color: #8bf4e3;
  text-decoration: none;
  transition: all.6s ease;
  -moz-transition: all.6s ease;
  -ms-transition: all.6s ease;
}

a:active {
  color: #084935;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapperHeader {
  display: flex;
  justify-content: center;
  column-gap: 40px;
  height: 61px;
  align-items: center;
}

.textBusiness {
  font-size: 11px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 1.600000023841858px;
  text-align: left;

  margin-bottom: 21px;
}

.textBrand {
  font-size: 80px;
  font-weight: 400;
  line-height: 88px;
  text-align: left;
  max-width: 850px;
}
.wrapperText {
  padding: 120px 0;
}

.textThem {
  font-size: 32px;
  font-weight: 400;
  line-height: 41.6px;
  text-align: left;
  max-width: 571px;
  margin-bottom: 200px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: 1px solid red;
}
.card img {
  width: 312px;
  object-fit: cover;
  transform: scale(120%);
}

.imgContainer {
  overflow: hidden;
  border-radius: 15px;
  margin-right: 60px;
}
